{
  "name": "dbtforge",
  "displayName": "dbt Forge",
  "description": "Local-only dbt tooling: column autocomplete, lineage, compiled SQL preview, build shortcuts. No telemetry, no external services.",
  "version": "0.13.0",
  "publisher": "evolve-data",
  "icon": "resources/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Y0hannH/dbtforge.git"
  },
  "bugs": {
    "url": "https://github.com/Y0hannH/dbtforge/issues"
  },
  "homepage": "https://github.com/Y0hannH/dbtforge#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "dbt",
    "dbt-core",
    "fabric",
    "sql",
    "lineage",
    "analytics engineering",
    "data engineering",
    "jinja"
  ],
  "activationEvents": [
    "workspaceContains:**/dbt_project.yml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "dbt Forge",
      "properties": {
        "dbtForge.pythonPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Path to the Python executable inside the dbt project's venv (e.g. C:/path/.venv/Scripts/python.exe). Leave empty to use 'dbt' from PATH."
        },
        "dbtForge.projectDir": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Path to the dbt project root (containing dbt_project.yml). Defaults to workspace root if empty."
        },
        "dbtForge.manifestPath": {
          "type": "string",
          "default": "target/manifest.json",
          "scope": "resource",
          "description": "Path to manifest.json, relative to the dbt project root."
        },
        "dbtForge.catalogPath": {
          "type": "string",
          "default": "target/catalog.json",
          "scope": "resource",
          "description": "Path to catalog.json, relative to the dbt project root."
        },
        "dbtForge.compiledDir": {
          "type": "string",
          "default": "target/compiled",
          "scope": "resource",
          "description": "Path to the compiled models directory, relative to the dbt project root."
        },
        "dbtForge.profilesDir": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Directory containing profiles.yml, used to list the environments you can switch between. Leave empty to look where dbt itself does: DBT_PROFILES_DIR, then the dbt project root, then ~/.dbt. When set, it is also passed to dbt as --profiles-dir."
        },
        "dbtForge.previewRowLimit": {
          "type": "integer",
          "default": 100,
          "minimum": -1,
          "scope": "resource",
          "description": "Rows a data preview asks dbt for (passed to 'dbt show --limit'). Use -1 for every row. A preview runs a real query against the warehouse you are pointed at."
        },
        "dbtForge.lineageLocation": {
          "type": "string",
          "enum": [
            "editor",
            "panel"
          ],
          "enumDescriptions": [
            "Open the lineage graph as an editor tab, beside the model.",
            "Open the lineage graph in the bottom panel, as a tab beside Data Preview and Terminal."
          ],
          "default": "editor",
          "scope": "resource",
          "description": "Where the lineage graph opens. Takes effect the next time you open a lineage."
        }
      }
    },
    "commands": [
      {
        "command": "dbtForge.refreshIndex",
        "title": "dbt Forge: Reload Manifest/Catalog from Disk",
        "icon": "$(refresh)"
      },
      {
        "command": "dbtForge.compileProject",
        "title": "dbt Forge: Compile Project",
        "icon": "$(tools)"
      },
      {
        "command": "dbtForge.generateDocs",
        "title": "dbt Forge: Generate Docs (catalog.json)",
        "icon": "$(book)"
      },
      {
        "command": "dbtForge.compileFile",
        "title": "dbt Forge: Compile This File",
        "icon": "$(file-code)"
      },
      {
        "command": "dbtForge.parseProject",
        "title": "dbt Forge: Refresh Manifest (dbt parse)",
        "icon": "$(sync)"
      },
      {
        "command": "dbtForge.buildModel",
        "title": "dbt Forge: Build Model",
        "icon": "$(target)"
      },
      {
        "command": "dbtForge.buildUpstream",
        "title": "dbt Forge: Build Upstream (+model)",
        "icon": "$(arrow-up)"
      },
      {
        "command": "dbtForge.buildDownstream",
        "title": "dbt Forge: Build Downstream (model+)",
        "icon": "$(arrow-down)"
      },
      {
        "command": "dbtForge.testModel",
        "title": "dbt Forge: Test Model",
        "icon": "$(beaker)"
      },
      {
        "command": "dbtForge.previewCompiledSql",
        "title": "dbt Forge: Preview Compiled SQL",
        "icon": "$(eye)"
      },
      {
        "command": "dbtForge.previewData",
        "title": "dbt Forge: Preview Data",
        "icon": "$(table)"
      },
      {
        "command": "dbtForge.previewCte",
        "title": "dbt Forge: Preview CTE Data",
        "icon": "$(table)"
      },
      {
        "command": "dbtForge.rerunPreview",
        "title": "dbt Forge: Re-run Data Preview",
        "icon": "$(refresh)"
      },
      {
        "command": "dbtForge.showLineage",
        "title": "dbt Forge: Show Lineage",
        "icon": "$(git-merge)"
      },
      {
        "command": "dbtForge.buildProject",
        "title": "dbt Forge: Build Project",
        "icon": "$(rocket)"
      },
      {
        "command": "dbtForge.buildFolder",
        "title": "dbt Forge: Build Folder",
        "icon": "$(target)"
      },
      {
        "command": "dbtForge.buildFolderUpstream",
        "title": "dbt Forge: Build Folder Upstream (+folder)",
        "icon": "$(arrow-up)"
      },
      {
        "command": "dbtForge.buildFolderDownstream",
        "title": "dbt Forge: Build Folder Downstream (folder+)",
        "icon": "$(arrow-down)"
      },
      {
        "command": "dbtForge.selectProfile",
        "title": "dbt Forge: Switch Environment (profile / target)",
        "icon": "$(server-environment)"
      },
      {
        "command": "dbtForge.buildTag",
        "title": "dbt Forge: Build Tag",
        "icon": "$(target)"
      },
      {
        "command": "dbtForge.buildTagUpstream",
        "title": "dbt Forge: Build Tag Upstream (+tag)",
        "icon": "$(arrow-up)"
      },
      {
        "command": "dbtForge.buildTagDownstream",
        "title": "dbt Forge: Build Tag Downstream (tag+)",
        "icon": "$(arrow-down)"
      },
      {
        "command": "dbtForge.testTag",
        "title": "dbt Forge: Test Tag",
        "icon": "$(beaker)"
      },
      {
        "command": "dbtForge.refreshTags",
        "title": "dbt Forge: Refresh Tags",
        "icon": "$(refresh)"
      },
      {
        "command": "dbtForge.toggleLineageLocation",
        "title": "dbt Forge: Switch Lineage Placement (Editor / Panel)",
        "icon": "$(layout)"
      }
    ],
    "submenus": [
      {
        "id": "dbtForge.editorTitle",
        "label": "dbt Forge",
        "icon": {
          "light": "resources/icon-light.svg",
          "dark": "resources/icon-dark.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dbtForge.previewCte",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "dbtForge.compileFile",
          "when": "resourceExtname == .sql",
          "group": "dbtForge"
        },
        {
          "command": "dbtForge.previewCompiledSql",
          "when": "resourceExtname == .sql",
          "group": "dbtForge"
        },
        {
          "command": "dbtForge.previewData",
          "when": "resourceExtname == .sql",
          "group": "dbtForge"
        },
        {
          "command": "dbtForge.showLineage",
          "when": "resourceExtname == .sql || resourceExtname == .csv",
          "group": "dbtForge"
        }
      ],
      "editor/title": [
        {
          "submenu": "dbtForge.editorTitle",
          "when": "dbtForge.activeFileCompilable",
          "group": "navigation@1"
        }
      ],
      "dbtForge.editorTitle": [
        {
          "command": "dbtForge.previewData",
          "group": "1_preview@1"
        },
        {
          "command": "dbtForge.previewCompiledSql",
          "group": "1_preview@2"
        },
        {
          "command": "dbtForge.showLineage",
          "group": "1_preview@3"
        },
        {
          "command": "dbtForge.buildModel",
          "group": "2_build@1"
        },
        {
          "command": "dbtForge.buildUpstream",
          "group": "2_build@2"
        },
        {
          "command": "dbtForge.buildDownstream",
          "group": "2_build@3"
        },
        {
          "command": "dbtForge.testModel",
          "group": "2_build@4"
        },
        {
          "command": "dbtForge.compileFile",
          "group": "3_project@1"
        }
      ],
      "explorer/context": [
        {
          "command": "dbtForge.buildFolder",
          "when": "explorerResourceIsFolder",
          "group": "dbtForge"
        },
        {
          "command": "dbtForge.buildFolderUpstream",
          "when": "explorerResourceIsFolder",
          "group": "dbtForge"
        },
        {
          "command": "dbtForge.buildFolderDownstream",
          "when": "explorerResourceIsFolder",
          "group": "dbtForge"
        }
      ],
      "view/title": [
        {
          "command": "dbtForge.compileFile",
          "when": "view == dbtForge.relatives",
          "group": "navigation@1"
        },
        {
          "command": "dbtForge.compileProject",
          "when": "view == dbtForge.relatives",
          "group": "navigation@2"
        },
        {
          "command": "dbtForge.buildProject",
          "when": "view == dbtForge.relatives",
          "group": "navigation@3"
        },
        {
          "command": "dbtForge.generateDocs",
          "when": "view == dbtForge.relatives",
          "group": "navigation@4"
        },
        {
          "command": "dbtForge.refreshIndex",
          "when": "view == dbtForge.relatives",
          "group": "navigation@5"
        },
        {
          "command": "dbtForge.selectProfile",
          "when": "view == dbtForge.relatives",
          "group": "navigation@6"
        },
        {
          "command": "dbtForge.refreshTags",
          "when": "view == dbtForge.tags",
          "group": "navigation"
        },
        {
          "command": "dbtForge.rerunPreview",
          "when": "view == dbtForge.preview",
          "group": "navigation"
        },
        {
          "command": "dbtForge.toggleLineageLocation",
          "when": "view == dbtForge.lineage",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dbtForge.buildTag",
          "when": "view == dbtForge.tags && viewItem == dbtForge.tag",
          "group": "inline@1"
        },
        {
          "command": "dbtForge.buildTagUpstream",
          "when": "view == dbtForge.tags && viewItem == dbtForge.tag",
          "group": "inline@2"
        },
        {
          "command": "dbtForge.buildTagDownstream",
          "when": "view == dbtForge.tags && viewItem == dbtForge.tag",
          "group": "inline@3"
        },
        {
          "command": "dbtForge.testTag",
          "when": "view == dbtForge.tags && viewItem == dbtForge.tag",
          "group": "inline@4"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dbtForge.relatives",
        "contents": "This file isn't in the manifest yet — dbt hasn't parsed it since it was created or renamed.\n[Compile This File](command:dbtForge.compileFile)\n[Refresh Manifest (dbt parse)](command:dbtForge.parseProject)\nCompiling this file re-parses the project, so the panel fills in as soon as dbt finishes.",
        "when": "dbtForge.activeFileCompilable"
      },
      {
        "view": "dbtForge.relatives",
        "contents": "Open a dbt model (.sql) to see its parents, children and tests.",
        "when": "!dbtForge.activeFileCompilable"
      },
      {
        "view": "dbtForge.tags",
        "contents": "No tags found in the manifest.\nTag a model with `{{ config(tags=['nightly']) }}`, or a whole folder via `dbt_project.yml`, then compile the project to pick them up.\n[Compile Project](command:dbtForge.compileProject)"
      }
    ],
    "views": {
      "dbtForge": [
        {
          "id": "dbtForge.relatives",
          "name": "Parents / Children / Tests"
        },
        {
          "id": "dbtForge.tags",
          "name": "Tags"
        }
      ],
      "dbtForgePreview": [
        {
          "id": "dbtForge.preview",
          "name": "Data Preview",
          "type": "webview",
          "contextualTitle": "dbt Forge"
        },
        {
          "id": "dbtForge.lineage",
          "name": "Lineage",
          "type": "webview",
          "contextualTitle": "dbt Forge"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dbtForge",
          "title": "dbt Forge",
          "icon": "resources/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "dbtForgePreview",
          "title": "dbt Forge",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "keybindings": [
      {
        "command": "dbtForge.previewData",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && resourceExtname == .sql && dbtForge.activeFileCompilable"
      },
      {
        "command": "dbtForge.buildModel",
        "key": "ctrl+k b",
        "mac": "cmd+k b",
        "when": "editorTextFocus && resourceExtname == .sql && dbtForge.activeFileCompilable"
      },
      {
        "command": "dbtForge.buildUpstream",
        "key": "ctrl+k u",
        "mac": "cmd+k u",
        "when": "editorTextFocus && resourceExtname == .sql && dbtForge.activeFileCompilable"
      },
      {
        "command": "dbtForge.buildDownstream",
        "key": "ctrl+k d",
        "mac": "cmd+k d",
        "when": "editorTextFocus && resourceExtname == .sql && dbtForge.activeFileCompilable"
      },
      {
        "command": "dbtForge.testModel",
        "key": "ctrl+k t",
        "mac": "cmd+k t",
        "when": "editorTextFocus && resourceExtname == .sql && dbtForge.activeFileCompilable"
      },
      {
        "command": "dbtForge.showLineage",
        "key": "ctrl+k l",
        "mac": "cmd+k l",
        "when": "editorTextFocus && resourceExtname == .sql && dbtForge.activeFileCompilable"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "pretest": "npm run compile && tsc -p . --noEmit",
    "test": "node --test --import tsx test/suite/*.test.ts",
    "lint": "eslint src test"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "yaml": "^2.9.0"
  }
}
